@import url('https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Merienda:wght@300..900&display=swap');

/*-------------------------Background Elements-------------------------*/

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    height: 725px;
    background-color: #074734;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: white;
    font-family: Merienda, 'Bradley Hand', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

/*-------------------------Header &  Nav-------------------------*/

header {
    background-color: rgba(0,46,84, .6);
    font-family: 'Maiden Orange', 'Bradley hand', serif;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #ffe7ba;
    text-shadow: 4px 4px 2px black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: rgba(0,46,84, .8);
    color: white;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.home-title {
    color: #ffe7ba;
    font-family: 'Maiden Orange', 'Bradley hand', serif;
    font-size: 2em;
    margin-top: 10px;
}

/*-------------------------Hero img/msg-------------------------*/

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    text-shadow: 4px 4px 2px black;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h1 {
    color: #ffe2ac;
    
}

#hero-msg h4 {
    color: #ffeabf;
}

/*-------------------------Main Body-------------------------*/

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
    box-sizing: border-box;
}

main section img {
    box-sizing: border-box;
}


h2 {
    margin: 0;
}

h4 {
    color: #000527;
}

.button-box {
    text-align: center;
}

.book, .join {
    background-color: #074734;
    color: #ffeabf;
    text-shadow: 4px 4px 2px #000527;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #000527;
    color: white;
    text-shadow: 4px 4px 2px #000527;
}

.msg {
    background-color: #002e54;
    padding: 35px;
    box-shadow: 5px 5px 10px ;
    grid-column: 6/10;
    grid-row: 6/7;
    line-height: 1.5em;
    text-shadow: 4px 4px 2px #000527;
}

.msg h2 {
    color: #ffe2ac;
    font-family: 'Maiden Orange', 'Bradley hand', serif;
    font-size: 2em;
}

.msg p {
    color: #ffeabf;
    font-size: .8em;
    padding-bottom: 15px;
}

/*-------------------------All Card Elements-----------------------*/

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    width: 100%;
    border: 5px solid #000527;
    border-radius: 20px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/*-------------------------Footer-------------------------*/

footer {
    background-color: #002e54;
    color: #ffeabf;
    text-shadow: 4px 4px 2px #000527;
    font-family: 'Maiden Orange', 'Bradley hand', serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #ffeabf;
    text-shadow: 4px 4px 2px #000527;
    text-decoration: none;
}

footer a:hover {
    color: white;
    text-shadow: 4px 4px 2px #000527;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/*-------------------------Site Design For Smaller Screens-------------------------*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}